# TarotMVCApp

./: README.md  TarotMVCApp.sln
TarotMVCApp/: Program.cs  Startup.cs  TarotMVCApp.csproj  appsettings.json  bundleconfig.json
TarotMVCApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TarotMVCApp/Data/: ApplicationDbContext.cs
TarotMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TarotMVCApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TarotMVCApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
TarotMVCApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TarotMVCApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TarotMVCApp/Properties/: launchSettings.json
TarotMVCApp/Properties/PublishProfiles/: TarotMVC - Web Deploy.pubxml
TarotMVCApp/Services/: EmailSender.cs  IEmailSender.cs
TarotMVCApp/Views/: _ViewImports.cshtml
TarotMVCApp/Views/Home/: Index.cshtml
TarotMVCApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TarotMVCApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TarotMVCApp/wwwroot/css/: site.css  (+2 more)
(+3 files in other folders)
